<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2>Contact Details</h2>
  <p>This is my fictional Address</p>
  <p>Mob No:**********</p>
  <p>mypersonalemail@gmail.com</p>
  <hr>
  <h4>User's Details:</h4>
  <form action="mailto:anshikay753@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName=" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail=" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="6" cols="20"></textarea><br>
    <input type="submit" name="">
  </form>
  <hr>
  <p>
  <i> Info: Hey! When you click on submit,your mail will open and details wouldbe written over there which you've already filled in the textboxes.
    When mail opens,you just have to click send and yay!!  </i>
  </p>









</body>

</html>
